{
  "name": "applegame",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cap:sync": "cap sync android",
    "android:build": "cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejunbaek/applegame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yejunbaek/applegame/issues"
  },
  "homepage": "https://github.com/yejunbaek/applegame#readme",
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1"
  }
}
